body.dark-mode {
  .why-choose {
    position: relative;
    padding: 100px 0px;

    .choose-head {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 30px auto;

      h6 {
        color: var(--main-color);
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: 15px;
      }

      h3 {
        font-size: 30px;
        font-weight: 950;
      }

      p {
        line-height: 26px;
        margin: 20px 0px 60px 0;
      }

      @media (max-width: 900px) {
        max-width: 630px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .mapped-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 22px 22px;
      align-items: center;
      justify-content: center;

      @media (max-width: 1200px) {
        margin-left: 0px;
        flex-direction: column;
        height: auto;
        width: fit-content;
      }

      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
           max-width: 630px;
        margin: 0 auto;
        grid-gap: 26px;
        gap: 26px;
      }

      @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        width: fit-content;
        grid-gap: 36px;
        gap: 36px;
      }

      .mapped-content {
        text-align: center;

        .mapped-icon {
          font-size: 70px;
          color: var(--main-color);
        }

        h6 {
          font-size: 16px;
          color: var(--gray-txt);
          margin: 20px 0 10px 0;
        }
      }
    }
  }
}

body.light-mode {
  .why-choose {
    position: relative;
    padding: 100px 0px;

    .choose-head {
      text-align: center;
      max-width: 800px;
      margin: 0 auto 30px auto;

      h6 {
        color: var(--main-color);
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: 15px;
      }

      h3 {
        font-size: 30px;
        font-weight: 950;
      }

      p {
        line-height: 26px;
        margin: 20px 0px 60px 0;
      }

      @media (max-width: 900px) {
        max-width: 630px;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .mapped-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 22px 22px;
      align-items: center;
      justify-content: center;

      @media (max-width: 1200px) {
        margin-left: 0px;
        flex-direction: column;
        height: auto;
        width: fit-content;
      }

      @media (max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
        max-width: 630px;
        margin: 0 auto;
        grid-gap: 26px;
        gap: 26px;
      }

      @media (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 20px;
        width: fit-content;
        grid-gap: 36px;
        gap: 36px;
      }

      .mapped-content {
        text-align: center;

        .mapped-icon {
          font-size: 70px;
          color: var(--main-color);
        }

        h6 {
          font-size: 16px;
          color: var(--gray-txt);
          margin: 20px 0 10px 0;
        }
      }
    }
  }
}
