.collections-list {
  position: relative;
  padding: 100px 0px;

  .title {
    font-size: 22px;
    text-transform: capitalize;
    margin: 40px 0px;
  }

  .collections-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 0px 60px 0px;
    // background-color: aqua;

    h5 {
      font-size: 20px;
      margin-right: 20px;
      text-transform: capitalize;
    }

    .filter {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .select-color {
        width: 100px;
        margin-right: 10px;

        &:last-of-type {
          margin-right: 0px;
        }
      }

      .select-size {
        width: 85px;
        margin-right: 10px;

        &:last-of-type {
          margin-right: 0px;
        }
      }
    }

    .sort {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .select-sort {
        width: 120px;
      }
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 13px;

    @media (max-width: 1200px) {
      margin-left: 0px;
      flex-direction: column;
      height: auto;
      width: fit-content;
    }

    @media (max-width: 900px) {
      grid-template-columns: repeat(2, 1fr);
      width: fit-content;
      grid-gap: 36px;
      gap: 36px;
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 20px;
      width: fit-content;
      grid-gap: 36px;
      gap: 36px;
    }

    .process-icon {
      font-size: 60px;
      color: var(--main-color);
    }
  }
}
.modal-children {
  display: flex;
  padding: 40px 20px;

  .modal-img {
    background: rgb(200, 198, 198);
    img {
      width: 350px;
    }
  }

  .modal-txt {
    width: 100%;
    margin-left: 20px;

    .modal-link {
      text-decoration: underline;
      color: var(--txt-light);
    }
  }
}
